server {
	listen 80 default_server;
	listen [::]:80 default_server;

	root /usr/share/nginx/html;
	server_name _;

	location / {
		proxy_bind $server_addr;
		rewrite ^/$ http://$server_addr:8080/?ds=foxglove-websocket&ds.url=ws://$server_addr:8765 redirect;
	}


    # Serve all files in the /bags directory
    location /files {
        # Set the internal path to the directory containing the files
        alias /bags/;

        # Optional: Enable directory listing
        autoindex on;

        # Handle all files in this directory
        try_files $uri $uri/ =404;

        # Ensure NGINX sends 'Accept-Ranges: bytes' header for partial requests
        add_header 'Accept-Ranges' 'bytes';

        # Add CORS headers to allow all domains or a specific domain
        if ($request_method = 'OPTIONS') {
            add_header 'Access-Control-Allow-Origin' '*';
            add_header 'Access-Control-Allow-Methods' 'GET, POST, OPTIONS';
            add_header 'Access-Control-Allow-Headers' 'DNT,User-Agent,X-Requested-With,If-Modified-Since,Cache-Control,Content-Type,Range';
            add_header 'Access-Control-Expose-Headers' 'Content-Length,Content-Range,Accept-Ranges';
            add_header 'Access-Control-Max-Age' 1728000;
            add_header 'Content-Type' 'text/plain; charset=utf-8';
            add_header 'Content-Length' 0;
            return 204;
        }
        if ($request_method = 'POST') {
            add_header 'Access-Control-Allow-Origin' '*';
            add_header 'Access-Control-Expose-Headers' 'Content-Length,Content-Range,Accept-Ranges';
        }
        if ($request_method = 'GET') {
            add_header 'Access-Control-Allow-Origin' '*';
            add_header 'Access-Control-Expose-Headers' 'Content-Length,Content-Range,Accept-Ranges';
        }

    }

    # Redirect for viewer URLs
    location /viewer {
        # Set the internal path to the directory containing the files
        alias /bags/;

        # Optional: Enable directory listing
        autoindex on;

        # Handle all files in this directory
        try_files $uri $uri/ =404;

        # Redirect to the new URL
        if ($uri ~* ^/viewer/(.*\.mcap)$) {
            set $file_path $1;
            return 302 http://$server_addr:8080/?ds=remote-file&ds.url=http://$server_addr/files/$file_path;
        }
    }

	location /septentrio { 
		proxy_pass http://192.168.60.1/; 
		proxy_redirect http://192.168.60.1/ http://$host/septentrio; 
	}

	location ~*  \.(jpg|jpeg|png|gif|ico|css|js|pdf|svg|woff|ttf|xml) {
                proxy_pass http://192.168.60.1; 
        }

	location /sbf { 
		proxy_pass http://192.168.60.1; 
	}

	location /ascii { 
		proxy_pass http://192.168.60.1; 
	}

	location /scr { 
		proxy_pass http://192.168.60.1; 
	}

	location /upcmd { 
		proxy_pass http://192.168.60.1; 
	}

}
